<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Phoebe Muthoni</h1>
    </header>
    <nav>
        <ul>
            <li><a href ="mycv.html">Home</a></li>
            <li><a href ="aboutme.html">About Me</a></li>
            <li><a href ="contactme.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <h2>Contact Me</h2>
        <p>Feel free to contact me via email or phone if you have any inquiries or opportunities. 
            I look forward to hearing from you!</p>
         <p>Email:phbmuthoni@gmail.com</p>
        <p>Phone: +254703867608 </p>
    </main>
</body>
</html>